<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.bluetoothlegatt.SetAlarmActivity">

    <Button
        android:id="@+id/submitBtnAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:onClick="sendAlarm"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp" />

    <TimePicker
        android:id="@+id/timePickerAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <ToggleButton
        android:id="@+id/sundayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:text="ToggleButton"
        android:textOff="@string/sat"
        android:textOn="@string/sat"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="12dp" />

    <ToggleButton
        android:id="@+id/saturdayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/sat"
        android:textOn="@string/sat"
        app:layout_constraintLeft_toRightOf="@+id/fridayToggle"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm" />

    <ToggleButton
        android:id="@+id/fridayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/fri"
        android:textOn="@string/fri"
        app:layout_constraintLeft_toRightOf="@+id/thursdayToggle"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm" />

    <ToggleButton
        android:id="@+id/thursdayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/tues"
        android:textOn="@string/tues"
        app:layout_constraintLeft_toRightOf="@+id/wednesdayToggle"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm" />

    <ToggleButton
        android:id="@+id/wednesdayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/wed"
        android:textOn="@string/wed"
        app:layout_constraintLeft_toRightOf="@+id/tuesdayToggle"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm" />

    <ToggleButton
        android:id="@+id/tuesdayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/tues"
        android:textOn="@string/tues"
        app:layout_constraintLeft_toRightOf="@+id/mondayToggle"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm" />

    <ToggleButton
        android:id="@+id/mondayToggle"
        android:layout_width="38dp"
        android:layout_height="43dp"
        android:layout_marginTop="25dp"
        android:text="ToggleButton"
        android:textOff="@string/mon"
        android:textOn="@string/mon"
        app:layout_constraintTop_toBottomOf="@+id/timePickerAlarm"
        app:layout_constraintLeft_toRightOf="@+id/sundayToggle"
        android:layout_marginLeft="12dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/selectAddressText" />

    <TextView
        android:id="@+id/selectAddressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarmAddress"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/wednesdayToggle" />

</android.support.constraint.ConstraintLayout>
